@import "./bootstrap/less/variables.less";

/*General tweak of boostrap*/

section { margin-bottom:4em; padding-top:2em; } 
section:first-child {padding-top:0;}
.page-header { padding:0; margin:@baseLineHeight 0 @baseLineHeight/3; border-bottom:none; }
h2,h3 {font-weight:600;}

/*Service class ratings*/

.A {background-color: #46A546; background-image: @BackgroundGranul;}
.A {-webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em; }
.B, .badge-success, .badge-good {background-color: #79B752; background-image: @BackgroundGranul; -webkit-border-radius:.75em; -moz-border-radius:.75em; border-radius:.75em; }
.C {background-color: #F89406;background-image: @BackgroundGranul;}
.C, .badge-neutral {-webkit-border-radius:.5em; -moz-border-radius:.5em; border-radius:.5em; }
.D, .badge-warning, .badge-mediocre {background-color:#D66F2C; background-image: @BackgroundGranul; -webkit-border-radius:.25em; -moz-border-radius:.25em; border-radius:.25em; }
.E, .badge-alert, .badge-important {background-color: #C43C35;background-image: @BackgroundGranul; -webkit-border-radius:.1em; -moz-border-radius:.1em; border-radius:.1em; }
.label.false {background-color:#999; }

.label.A, .label.B, .label.C .label.D, .label.E, .label.false  {vertical-align:middle;}
.badge { padding:2px 2px 2px 3px; }
.label { padding:2px 4px; }

.badge i {
	color:transparent;
	font-size:.001em;
	vertical-align:text-bottom;
}

/*misc*/
img.favlogo {margin:-.3em 5px 0 0;max-height:24px;}

.ajax-loading {
position: absolute;
width: 200px;
margin: 8em -100px;
left: 50%;
text-align: center;
z-index: -50;
}

.ajax-loading span {
color:#AAA;
font-weight:bold;
display:block;
margin-top:8em;
}


/* Points */

ul.tosdr-points.row { margin-top:1.4em;}

/*Service Display*/

.service-url .icon {
  opacity:0.35;
  margin:.2em 0 0 .3em;
}

/*Service popup*/

@media (max-width: 600px)  {.tosdr-infos {position:fixed;margin:0;} }
@media (max-height: 500px) and  (orientation:landscape) {.tosdr-infos {top:0;margin:0 0 0 -50%;} }

.tosdr-infos { 
max-width:100%;
max-height:100%;
}

.tosdr-infos img.favlogo {max-height:36px;}

button.close {padding:2px 6px 6px;}
.modal-backdrop {background: #FFF @BackgroundGranul;}
.modal-footer a.btn {position:absolute;left:1em;margin-top:-0.5em}
.modal-header, .modal-footer {background-image: @BackgroundGranul;}

.tosdr-rating label {
	float:left; 
	width:25%;
	margin-right: 1.5em;
	padding:.5em 1em;
	text-align:right;
	text-transform: uppercase;
}

.point h5 .label.context { 
	font-weight:400;
	background-color: rgba(0,136,204,0.1);
	color: @linkColor;
	text-shadow:none;
}

section.specificissues {margin:.5em 0;}



.tosdr-points li.point .alert {
    border-radius: 4px 4px 4px 4px;
    padding:.5em 1em 0;
    margin:1em -1em;
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
}

.tosdr-points li.point .alert h5 small {
margin-right:-0.5em;
}


ul.tosdr-points li {display:block;line-height:1.5em;color: #666;}
/*ul.tosdr-points li span.badge {margin-left:1.5em;}*/
/*ul.tosdr-points li:first-child span.badge {margin-left:0;}*/



ul.tosdr-points {
list-style-type:none;
margin-left:0;
margin-bottom:1.5em;
}


/*ToS comparisons etc*/

.tosdr-points .collapse {
padding-bottom: .2em;
margin-bottom: 1.2em;
}

a.tldr .icon-chevron-down.icon-collapser {
vertical-align:middle;
opacity:0.5;
}


@media (min-width: 700px) {
li:nth-child(odd).span6 {
float:left;width:45%;
clear:both;
}
li:nth-child(even).span6 {
float:right;width:45%;
}
}


p.tldr .see-source.btn:last-child {
border-radius: 0 4px 4px 0;
margin-right: 2px;
}
p.tldr .see-source.btn:first-child {
border-radius: 4px 0 0 4px;
margin-left: 2px;
}

p.tldr .see-source.btn {
border-radius: 0;
margin: 1px -2px;
border-left:0;
}


/*Index Search*/

#index-html #services-list { min-height:1000px; }

#services-list .row-fluid {
background:#FFFFFF;
}

#filter-services .control-label {font-weight:700;}

.show-only-label {
	display:block;
	width:100%;
	line-height:1em;
}
.show-only-label a {color:#FFF; }
.show-only-label a.inactive {color:#999; }
.show-only-label .A > a.inactive, .show-only-label .B > a.inactive, .show-only-label .C > a.inactive, .show-only-label .D > a.inactive, .show-only-label .E > a.inactive {
	background-color:#CCC; 
}

#filter-services .controls {
	float:left;
	width:50%;
	max-width: 390px;
}

#filter-services .controls .examples {
	line-height:1.3em;
}

#filter-services .results {min-height:30px;}


/* Services listing*/
#services-list {margin-bottom:2em;}
#services-list .row .span6, #services-list .row-fluid .span6 {padding-top:2.5em;}

.service-nutshell h3 {
	padding: .3em .5em .2em;
}

.service-nutshell .service-rating {
/*padding:1em 1em 0;*/
display: inline;
margin-left: .6em;
}

.service-nutshell section.specificissues {
padding:0 1em;
}


/*Categories listing*/
#categories .badge {float:left;margin-right:.5em;}
#categories .row { margin-bottom:1em; }


/*Index page*/
.join-tosdr {margin-right: 1em;}
#index-html .hero-unit h1 {font-weight:400;text-align:center;}

@media (max-width: 600px) {
.join-tosdr.pull-left {float:none;}
.hero-unit h1 {font-size:2em;}
.hero-unit {padding: 20px;}
.hero-unit section {padding: 0px;}
}

#our-labels p {
font-size: 1em;
line-height: 1.1em;
}

#index-html .hero-unit { 
background: rgba(255,240,190,0.2) @BackgroundGranul;
text-align: center;
}

#wthru .span1 img {
margin:.5em 0 0 1.5em;
border-radius:50%;
height:48px;
box-shadow:0 0 .2em #555;
}
#wthru h3 small { display:block; }

// Fix the anchors with the fixed header"
.container > section:before {
  display: block;
  content: "";
  height: 40px;
  margin: -40px 0 0;
}

/*Category page*/
.category p.description, .topic p.description {
font-size:1.2em;
}

p.tldr a.discuss-this {display:block;}


/* Get involved page */

.our-example {
	background-color: #EEE;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin:2em 0;
	padding: 2em;
}

#service-example {background:#FFF;}

/* General Design */

body {

}

#bottom {
	border-top: 1px solid #CCC;
	padding-top:2em;
}

#menu-options .navbar-inner {
background: rgba(53,53,53,0.85) @BackgroundGranul;
}

.hero-unit {padding: 60px 0 20px; }
.hero-unit section {margin-bottom: 1em; padding: 0 30px;}
.hero-unit h2 { padding:1em 0; font-weight:600; }

